.cards__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    justify-content: space-between;
    align-content: space-between;
    gap: 20px;
}

@media all and (max-width: 1024px)  {
    .cards__items {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
}